<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Select Options</title>
  <h2>Oganisation :</h2>
  <button onclick="location.href='dashboard.html'" type="button">Add</button>
  <button onclick="location.href='view.html'" type="button">View</button>
  <button onclick="location.href='update.html'" type="button">Update</button>
  <button onclick="location.href='delete.html'" type="button">Delete</button>

  <h2>Oganisation_HR :</h2>
  <button onclick="location.href='dashboard.html'" type="button">Add</button>
  <button onclick="location.href='view.html'" type="button">View</button>
  <button onclick="location.href='update.html'" type="button">Update</button>
  <button onclick="location.href='delete.html'" type="button">Delete</button>

</head>
<body>

</body>
</html>
