<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Organization</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/form-validation.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container">
    <div class="py-5 text-center">
        <img alt="" class="d-block mx-auto mb-4" height="72" src="assets/svg/bootstrap-solid.svg" width="72">
        <h2>Organisation</h2>
        <p class="lead">Please enter the details below to add new organisation.</p>
    </div>

    <div class="col-md-8 order-md-1">
        <h4 class="mb-3">Organisation Details</h4>
        <form class="needs-validation-students" id="student-validation" novalidate>
            <div class="row">

                <div class="col-md-6 mb-3">
                    <label for="Org_Id">Organization ID</label>
                    <input class="form-control" id="OrganizationId" placeholder="" required type="text" value="">
                    <div class="invalid-feedback">
                        Valid ID is required.
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="Org_Name">Organization Name</label>
                    <input class="form-control" id="OrganizationName" placeholder="" required type="text" value="">
                    <div class="invalid-feedback">
                        Valid first name is required.
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="Org_Add">Organisation Address</label>
                    <input class="form-control" id="OrganizationAddress" placeholder="" required type="text" value="">
                    <div class="invalid-feedback">
                        Valid Address is required.
                    </div>
                </div>
            </div>
           

            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to register</button>
            <div class="alert alert-warning" role="alert" id="login-alert" style="display: none; margin-top: 20px">
                Duplicate Email Address!!
            </div>
            <div class="alert alert-success" role="alert" id="login-success" style="display: none; margin-top: 20px">
                Details saved successfully!!
            </div>
        </form>
    </div>
    <br/>
    <hr class="mb-4">

<!--    <div class="col-md-8 order-md-1">-->
<!--        <h4 class="mb-3">Course Details</h4>-->
<!--        <form class="needs-validation-courses" id="course-validation" novalidate>-->
<!--            <div class="mb-3">-->
<!--                <label for="name">Name</label>-->
<!--                <input class="form-control" id="name" placeholder="" required type="text" value="">-->
<!--                <div class="invalid-feedback">-->
<!--                    Valid course name is required.-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="mb-3">-->
<!--                <label for="description">Description</label>-->
<!--                <input class="form-control" id="description" placeholder="" required type="text">-->
<!--                <div class="invalid-feedback">-->
<!--                    Please enter a valid description of the course.-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="mb-3">-->
<!--                <label for="credits">Credits</label>-->
<!--                <input class="form-control" id="credits" placeholder="" required type="number" value="4">-->
<!--                <div class="invalid-feedback">-->
<!--                    Valid credits of the course is required.-->
<!--                </div>-->
<!--            </div>-->

<!--            <hr class="mb-4">-->
<!--            <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to register</button>-->
<!--            <div class="alert alert-warning" role="alert" id="course-alert" style="display: none; margin-top: 20px">-->
<!--                Some error occurred!!-->
<!--            </div>-->
<!--            <div class="alert alert-success" role="alert" id="course-success" style="display: none; margin-top: 20px">-->
<!--                Details saved successfully!!-->
<!--            </div>-->
<!--        </form>-->
<!--    </div>-->
</div>
<footer class="my-5 pt-5 text-muted text-center text-small">
</footer>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/form-validation.js"></script>
</html>