<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students - Courses</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/form-validation.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container">
    <div class="py-5 text-center">
        <img alt="" class="d-block mx-auto mb-4" height="72" src="assets/svg/bootstrap-solid.svg" width="72">
        <h2>Academic ERP</h2>
        <p class="lead">Below is an example form built entirely with Bootstrap’s form controls. Please fill in necessary
            details, like student details and courses details</p>
    </div>

    <div class="col-md-8 order-md-1">
        <h4 class="mb-3">Delete Details</h4>
        <form class="needs-validation-students" id="student-validation" novalidate>
<!--            <div class="row">-->
<!--                <div class="col-md-6 mb-3">-->
<!--                    <label for="first_name">First name</label>-->
<!--                    <input class="form-control" id="first_name" placeholder="" required type="text" value="">-->
<!--                    <div class="invalid-feedback">-->
<!--                        Valid first name is required.-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-6 mb-3">-->
<!--                    <label for="last_name">Last name</label>-->
<!--                    <input class="form-control" id="last_name" placeholder="" required type="text" value="">-->
<!--                    <div class="invalid-feedback">-->
<!--                        Valid last name is required.-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
            <div class="mb-3">
                <label for="email">Email</label>
                <input class="form-control" id="ID" placeholder="you@example.com" >

            </div>
            <!--            <div class="mb-3">-->
            <!--                <label for="courses">Courses</label>-->
            <!--                <select class="custom-select d-block w-100" id="courses" required>-->
            <!--                    <option value="">Choose...</option>-->
            <!--                </select>-->
            <!--                <div class="invalid-feedback">-->
            <!--                    Please select a valid course/s.-->
            <!--                </div>-->
            <!--            </div>-->

            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Delete</button>
            <div class="alert alert-warning" role="alert" id="login-alert" style="display: none; margin-top: 20px">
                Duplicate Email Address!!
            </div>
            <div class="alert alert-success" role="alert" id="login-success" style="display: none; margin-top: 20px">
                Details saved successfully!!
            </div>
        </form>
    </div>
    <br/>
    <hr class="mb-4">

    <!--    <div class="col-md-8 order-md-1">-->
    <!--        <h4 class="mb-3">Course Details</h4>-->
    <!--        <form class="needs-validation-courses" id="course-validation" novalidate>-->
    <!--            <div class="mb-3">-->
    <!--                <label for="name">Name</label>-->
    <!--                <input class="form-control" id="name" placeholder="" required type="text" value="">-->
    <!--                <div class="invalid-feedback">-->
    <!--                    Valid course name is required.-->
    <!--                </div>-->
    <!--            </div>-->

    <!--            <div class="mb-3">-->
    <!--                <label for="description">Description</label>-->
    <!--                <input class="form-control" id="description" placeholder="" required type="text">-->
    <!--                <div class="invalid-feedback">-->
    <!--                    Please enter a valid description of the course.-->
    <!--                </div>-->
    <!--            </div>-->

    <!--            <div class="mb-3">-->
    <!--                <label for="credits">Credits</label>-->
    <!--                <input class="form-control" id="credits" placeholder="" required type="number" value="4">-->
    <!--                <div class="invalid-feedback">-->
    <!--                    Valid credits of the course is required.-->
    <!--                </div>-->
    <!--            </div>-->

    <!--            <hr class="mb-4">-->
    <!--            <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to register</button>-->
    <!--            <div class="alert alert-warning" role="alert" id="course-alert" style="display: none; margin-top: 20px">-->
    <!--                Some error occurred!!-->
    <!--            </div>-->
    <!--            <div class="alert alert-success" role="alert" id="course-success" style="display: none; margin-top: 20px">-->
    <!--                Details saved successfully!!-->
    <!--            </div>-->
    <!--        </form>-->
    <!--    </div>-->
</div>
<footer class="my-5 pt-5 text-muted text-center text-small">
</footer>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/form-delete.js"></script>
</html>